<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iXl+u5L0ZhoDTLZLaU6I9Qrjsb6Xgt7A2A6Z7R5tu68vppC5/queaFLQ" crossorigin="anonymous">
    <title>Results from Athena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .container {
            margin: 2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .filter-select {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header><h1>Displaying Customer's Predicted Churn</h1></header>
    <div class="container">
        <label for="filterSelect">Filter by Quitting The Institution:</label>
        <select id="filterSelect" class="filter-select">
            <option value="all">Show All</option>
            <option value="yes">Show Yes</option>
            <option value="no">Show No</option>
        </select>
        {% if data %}
            <table id="resultTable">
                <thead>
                    <tr>
                            <th onclick="sortTable(0)">Names</th>
                            <th onclick="sortTable(1)">Age</th>
                            <th onclick="sortTable(2)">Total Purchase</th>
                            <th onclick="sortTable(3)">Account Manager</th>
                            <th onclick="sortTable(4)">Years</th>
                            <th onclick="sortTable(5)">Num Sites</th>
                            <th onclick="sortTable(6)">Onboard Date</th>
                            <th onclick="sortTable(7)">Location</th>
                            <th onclick="sortTable(8)">Company</th>
                            <th>Quitting The Institution</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                        <tr class="data-row">
                            {% for key, value in row.items() %}
                                {% if key != 'prediction' %}
                                    <td>{{ value }}</td>
                                {% endif %}
                            {% endfor %}
                            <td class="quitting-col">{{ "Yes" if row['prediction'] == '1' else "No" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No data available.</p>
        {% endif %}
    </div>

    <script>
        function sortTable(colIndex) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("resultTable");
        switching = true;
        dir = "asc"; // Set the sorting direction to ascending by default

        while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[colIndex];
                y = rows[i + 1].getElementsByTagName("td")[colIndex];

                if (dir === "asc") {
                    if (parseFloat(x.innerHTML) > parseFloat(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir === "desc") {
                    if (parseFloat(x.innerHTML) < parseFloat(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }

            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                if (switchcount === 0 && dir === "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
        document.getElementById('filterSelect').addEventListener('change', function() {
            var filterValue = this.value;
            var quittingCols = document.getElementsByClassName('quitting-col');
            
            for (var i = 0; i < quittingCols.length; i++) {
                var quittingValue = quittingCols[i].textContent;
                
                if (filterValue === 'all' || quittingValue.toLowerCase() === filterValue) {
                    document.getElementsByClassName('data-row')[i].style.display = 'table-row';
                } else {
                    document.getElementsByClassName('data-row')[i].style.display = 'none';
                }
            }
        });
    </script>
    
</body>
</html>
